<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\1036-view-1037.nib">
      <LogicalName>Main.storyboardc/1036-view-1037.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\1618-view-1619.nib">
      <LogicalName>Main.storyboardc/1618-view-1619.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\262-view-263.nib">
      <LogicalName>Main.storyboardc/262-view-263.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\RedViewController.nib">
      <LogicalName>Main.storyboardc/RedViewController.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-253.nib">
      <LogicalName>Main.storyboardc/UINavigationController-253.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UIViewController-1036.nib">
      <LogicalName>Main.storyboardc/UIViewController-1036.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UIViewController-262.nib">
      <LogicalName>Main.storyboardc/UIViewController-262.nib</LogicalName>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>